#!/bin/bash
echo "Вариант9"
echo "............................задание1....................."
echo "Дана длина ребра куба. Найти площадь грани, площадь полной поверхности и объем этого куба."


a=5
echo "Длина ребра куба = $a"



let b=$a**2
let c=6*$b
let d=$a**3

echo "площадь грани $b"
echo "площадь полной поверхности $c"
echo "Объем куба $d"

echo "............................задание2....................."
echo "Дано количество часов, минут и секунд с начала суток. Сколько секунд осталось до конца суток ?"

e=23 
echo "Количество часов = $e"
f=59 
echo "количество минут = $f"
g=59 
echo "количество секунд = $g"

h=86400
echo "Всего в сутках $h секунд"
echo "Чтобы вычесть сколько осталось до конца суток, нужно часы и минуты перевести в секунды,прибавить к ним секунды, и вычесть количество секунд в сутках"
let t=$e*3600
echo "$e часов в секундах= $t"
let y=$f*60
echo "$f минут в секундах= $y"
let u=$t+$y+$g
echo "Всего секунд щас прошло= $u"
echo " из $g вычитаем $u"
let i=$h-$u
echo "До конца суток осталось $i секунда"

echo "............................задание3....................."
echo "На Земле с высоты H=100 метров падает камень. Ускорение свободного падения принять равным 9.8 м/c1. С какой высоты тот же камень за то же время упадет на планете с ускорением свободного падения 14.6 м/с2 ?"

a1=100
a2=9.8
a3=14.6

z=$(bc<<<"scale=3;$a1/$a2")

echo "при высоте $a1 метров камень, с ускорением свободного паденияч $a2,упадет на землю через $z секунд"
z1=$(bc<<<"scale=3;$a1/$a3")
echo "при высоте $a1 метров камень, с ускорением свободного паденияч $a3,упадет на землю через $z1 секунд"






