#!/bin/bash
source pr06_1.sh
source pr06_2.sh
source pr06_3.sh
echo "------------Задание1------------"
echo "Скорость первого автомобиля V1 км/ч, второго - V2 км/ч, расстояние между ними S км. Определить расстояние между ними через T часов, если автомобили удаляются друг от друга."
read -p "Введите скорость первого автомобиля в км/ч:" V1
if [ $V1 -lt 0 ]
then 
echo "Скорость не может быть меньше нуля"
exit 1 
fi
read -p "Введите скорость второго автомобиля в км/ч:" V2
if [ $V2 -lt 0 ]
then 
echo "Скорость не может быть меньше нуля"
exit 1 
fi
read -p "Введите расстояние между ними в км" S
if [ $S -lt 0 ]
then 
echo "Расстояние не может быть меньше нуля"
exit 1 
fi
read -p "Введите сколько часов они отъезжают друг от друга" T
if [ $T -lt 0 ]
then 
echo "Часы не могут быть отрицательны"
exit 1 
fi
result=$( Task01 )
echo "расстояние между ними $result"

echo "------------Задание2------------"
read -p "Введите радиус круга" R
if [ $R -lt 0 ]
then
echo "Радиус не может быть отрицательным"
exit 1 
fi
PI=3.14
result2=$( Task02 )
echo "$result2"

echo "------------Задание3------------"
echo "Ввести количество часов, минут и секунд с начала суток. Вычислить количество секунд с начала суток."
read -p "Введите количество часов с начала суток" H
if [ $H -gt 24 -o $H -lt 0 ]
then
echo "Часов не может быть больше 24, или меньше нуля"
exit 1
fi
read -p "Введите количество минут с начала суток" M
if [ $M -gt 60 -o $M -lt 0 ]
then
echo "Минут не может быть больше 60, или меньше нуля"
exit 1
fi
read -p "Введите количество секунд с начала суток" Sec
if [ $Sec -gt 60 -o $Sec -lt 0 ]
then
echo "Секунд не может быть больше 60, или меньше нуля "
exit 1
fi
result3=$( Task03 )
echo "С начала суток прошло $result3"
