<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пр01</title>
</head>
<body>
<H2>Вариант 8</h2>
<H3>Первое задание: Скорость лодки в стоячей воде V км/ч, скорость течения реки U км/ч (U < V). Время движения лодки по реке (по течению) озеру T1 ч, а по затем по озеру - T2 ч. Определить путь S, пройденный лодкой.</H3>
<p>V=10 км/ч</p>
<p>U= 5 км/ч</p>
<p>T1 = 2 ч</p>
<p>T2 = 3 ч</p>
<?php
include "module1.php";
echo "S=$S";
?>
<H3>Второе задание:Дана длина окружности. Найти площадь круга, ограниченного этой окружностью. В качестве значения Pi использовать 3.14.</H3>
<p>Длина окружности=30</p>
<?php
include "module2.php";
echo "Площадь равна=$l";
?>
<H3>Третье задание:На счет в банке на 8 лет была положена определенная денежная сумма под определенный годовой процент. Проценты начисляются каждый год в зависимости от суммы на счете. Вводятся начальная сумма и процент. Какая сумма будет на счете к концу срока?</H3>
<p>Денежная сумма=100 000</p>
<p>Годовой процент=10%</p>
<?php
include "module3.php";
echo "Конечная сумма=$d";
?>
</body>
</html>